server.port=8084
springdoc.swagger-ui.path=/swagger-ui.html


email.attachment.doc.path=C:/KN-ESI/Documments
email.attachment.doc.host=https://esi-portal-dev.int.kn/files/esi/server/portal/docs
email.attachment.preview.path=C:/KN-ESI/Documments
email.attachment.preview.host=https://esi-portal-dev.int.kn/files/esi/server/portal/preview-docs
email.attachment.json.path=C:/KN-ESI/Documments